# pandas的使用

In [9]:
import pandas as pd

In [10]:
# 读取txt文件
data1 = pd.read_csv(r'/Users/jiabaohuang/python/data/text1.txt',skiprows=2,sep=',',skipfooter=1,converters={'Id':str},
                   thousands='&',usecols= [0,4])
data1

<ipython-input-10-f7a44ac82ff3>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  data1 = pd.read_csv(r'/Users/jiabaohuang/python/data/text1.txt',skiprows=2,sep=',',skipfooter=1,converters={'Id':str},

   Id  gender
0  01       M
1  02       F

In [17]:
# 读取excel文件
data2 = pd.read_excel(r'/Users/jiabaohuang/python/data_test1.xlsx',header= None,names=['id','type','color','price']
                     ,converters = {'id':str})
data2

    id type color  price
NaN  1   裤子    黑色     89
NaN  2   衬衫    白色     99
NaN  3   短裤    白色     28

# 读取数据库
pymysql.connect(host=None, user=None, password=‘’, database=None, port=0, charset=‘’)<p>
host:指定需要访问的MySQL服务器<p>
user:指定访问MySQL数据库的用户名<p>
password:指定访问MySQL数据库的密码<p>
database:指定访问MySQL数据库的具体库名<p>
port:指定访问MySQL数据库的端口号<p>
charset:指定读取MySQL数据库的字符集，如果数据库表中含有中文，一般可以尝试将该参数设置为 “utf8”或“gbk”<p>

# 数据库数据的读取
pd.read_sql(sql,con) <p>
pd.read_sql_table(table_name,con)<p>
sql:指定SQL查询语句，将根据查询语句的逻辑返回对应的数据框<p>
con:指定数据库与Python之间的连接器，即通过pymysql.connect函数或pymssql.connect构造的连接器<p>
table_name:指定数据库中某张表的名称，将根据表名称返回对应的数据框<p>

In [1]:
import pandas as pd
file = r'/Users/jiabaohuang/python/data/Python数据分析与挖掘【326758】了解一下数据的基本情况（一）/第9章 pandas模块的介绍/diamonds.csv'
diamonds = pd.read_csv(file)

diamonds

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

# 数据的统计

In [3]:
# 数据的规模
diamonds.shape

(53940, 10)

In [7]:
# 数据类型
diamonds.dtypes

carat      float64
cut         object
color       object
clarity     object
depth      float64
table      float64
price        int64
x          float64
y          float64
z          float64
dtype: object

In [8]:
# 数据列名称
diamonds.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [9]:
# 数据统计描述 默认目标数值数据
diamonds.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [10]:
# 数据统计描述 更改参数使目标为非数值数据
diamonds.describe(include='object')

          cut  color clarity
count   53940  53940   53940
unique      5      7       8
top     Ideal      G     SI1
freq    21551  11292   13065

In [11]:
diamonds.head

<bound method NDFrame.head of        carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]>

In [12]:
# 取出特定列
diamonds.color  #df.column_name

0        E
1        E
2        E
3        I
4        J
        ..
53935    D
53936    D
53937    D
53938    H
53939    D
Name: color, Length: 53940, dtype: object

In [18]:
# 索引法取出多列数据
diamonds[['cut','depth']]

             cut  depth
0          Ideal   61.5
1        Premium   59.8
2           Good   56.9
3        Premium   62.4
4           Good   63.3
...          ...    ...
53935      Ideal   60.8
53936       Good   63.1
53937  Very Good   62.8
53938    Premium   61.0
53939      Ideal   62.2

[53940 rows x 2 columns]

In [21]:
# 筛选特定条件数据
diamonds.loc[(diamonds.carat > 0.5) & (diamonds['color'] == 'J'),['carat','clarity']]
# 筛选钻石克拉大于0.5，颜色等于J的克拉和清晰度数据

       carat clarity
172     1.17      I1
247     1.05     SI2
255     1.05     SI2
324     1.00     SI2
366     0.93     SI2
...      ...     ...
53702   0.90     SI2
53787   0.90     SI1
53848   0.82     VS2
53852   0.83     VS2
53917   0.90     SI1

[2346 rows x 2 columns]

# 数据清洗
## 数据类型的修改<p>
pd.to_datetime<p>
df.column.astype<p>
冗余数据的识别与处理<p>
df.duplicated<p>
df.drop_duplicates

In [33]:
file1 = r'/Users/jiabaohuang/python/data/Python数据分析与挖掘【326758】了解一下数据的基本情况（一）/第9章 pandas模块的介绍/sec_cars.csv'

sec_cars = pd.read_csv(file1)
sec_cars

,Brand,Name,Boarding_time,Km(W),Discharge,Sec_price,New_price
0,众泰,众泰T600 2016款 1.5T 手动 豪华型,2016年5月,3.96,国4,6.80,9.42万
1,众泰,众泰Z700 2016款 1.8T 手动 典雅型,2017年8月,0.08,"国4,国5",8.80,11.92万
2,众泰,大迈X5 2015款 1.5T 手动 豪华型,2016年9月,0.80,国4,5.80,8.56万
3,众泰,众泰T600 2017款 1.5T 手动 精英贺岁版,2017年3月,0.30,国5,6.20,8.66万
4,众泰,众泰T600 2016款 1.5T 手动 旗舰型,2016年2月,1.70,国4,7.00,11.59万
...,...,...,...,...,...,...,...
10979,DS,DS 3 2012款 1.6L 手自一体 风尚版,2013年6月,1.90,欧5,10.80,23.86万
10980,DS,DS 3 2012款 1.6L 手自一体 风尚版,2013年6月,1.92,欧5,9.50,23.86万
10981,DS,DS 5LS 2015款 1.6T 手自一体 THP160雅致版,2016年5月,1.51,"国4,国5",12.30,20.28万
10982,DS,DS 5 2015款 1.8T 手自一体 THP200 豪华版,2016年3月,3.00,"国4,国5",17.99,28.65万
10983,DS,DS 6 2016款 1.6T 豪华版THP160,2017年1月,1.37,"国4,国5",16.00,24.95万

In [37]:
sec_cars.dtypes

Brand                    object
Name                     object
Boarding_time    datetime64[ns]
Km(W)                   float64
Discharge                object
Sec_price               float64
New_price               float64
dtype: object

In [36]:
# 将上市时期转换为年月日形式
sec_cars.Boarding_time = pd.to_datetime(sec_cars.Boarding_time,format='%Y年%m月')
sec_cars.Boarding_time

0       2016-05-01
1       2017-08-01
2       2016-09-01
3       2017-03-01
4       2016-02-01
           ...
10979   2013-06-01
10980   2013-06-01
10981   2016-05-01
10982   2016-03-01
10983   2017-01-01
Name: Boarding_time, Length: 10984, dtype: datetime64[ns]

In [35]:
sec_cars.New_price = sec_cars.New_price.str[:-1].astype(float)  #需要先将数据变为文本类型，再转变为浮点型
sec_cars.New_price

0         9.42
1        11.92
2         8.56
3         8.66
4        11.59
         ...
10979    23.86
10980    23.86
10981    20.28
10982    28.65
10983    24.95
Name: New_price, Length: 10984, dtype: float64

In [39]:
data_test04 = pd.read_excel(r'/Users/jiabaohuang/python/data/Python数据分析与挖掘【326758】了解一下数据的基本情况（一）/第9章 pandas模块的介绍/data_test04.xlsx')
data_test04.head()

        appcategory appname  comments  install    love     size       update
0  网上购物-商城-团购-优惠-快递    每日优鲜      1297   204.7万  89.00%  15.16MB  2017年10月11日
1           网上购物-商城    苏宁易购       577  7996.8万  73.00%   58.9MB  2017年09月21日
2        网上购物-商城-优惠     唯品会      2543  7090.1万  86.00%  41.43MB  2017年10月13日
3        网上购物-商城-优惠     唯品会      2543  7090.1万  86.00%  41.43MB  2017年10月13日
4           网上购物-商城     拼多多      1921  3841.9万  95.00%  13.35MB  2017年10月11日

In [43]:
data_test04.duplicated() #显示重复

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8     True
9     True
dtype: bool

In [45]:
data_test04.drop_duplicates(subset='appname',inplace = True) #按列去掉重复值
data_test04.head()

        appcategory appname  comments  install     love     size       update
0  网上购物-商城-团购-优惠-快递    每日优鲜      1297   204.7万   89.00%  15.16MB  2017年10月11日
1           网上购物-商城    苏宁易购       577  7996.8万   73.00%   58.9MB  2017年09月21日
2        网上购物-商城-优惠     唯品会      2543  7090.1万   86.00%  41.43MB  2017年10月13日
4           网上购物-商城     拼多多      1921  3841.9万   95.00%  13.35MB  2017年10月11日
5        网上购物-商城-优惠   寺库奢侈品      1964   175.4万  100.00%  17.21MB  2017年09月30日

## 异常值的识别与处理
Z得分法：要求数据符合正态分布<p>
分位数法：当数据不符合正态分布时，可以采用分位数法<p>
距离法：<p>

## 缺失值的识别与处理
l df.isnull 缺失值的查找<p>
l df.fillna 填充缺失值<p>
l df.dropna 删除缺失值<p>

In [3]:
data5 = pd.read_excel(r'/Users/jiabaohuang/python/data/Python数据分析与挖掘【326758】了解一下数据的基本情况（一）/第9章 pandas模块的介绍/data_test05.xlsx')
data5 #存在缺省值

        uid regit_date gender   age   income
0  81200457 2016-10-30      M  23.0   6500.0
1  81201135 2016-11-08      M  27.0  10300.0
2  80043782 2016-10-13      F   NaN  13500.0
3  84639281 2017-04-17      M  26.0   6000.0
4  73499801 2016-03-21    NaN   NaN   4500.0
5  72399510 2016-01-18      M  19.0      NaN
6  63881943 2015-10-07      M  21.0  10000.0
7  35442690 2015-04-10      F   NaN   5800.0
8  77638351 2016-07-12      M  25.0  18000.0
9  85200189 2017-05-18      M  22.0      NaN

In [5]:
# 查找缺省值
data5.isnull()

     uid  regit_date  gender    age  income
0  False       False   False  False   False
1  False       False   False  False   False
2  False       False   False   True   False
3  False       False   False  False   False
4  False       False    True   True   False
5  False       False   False  False    True
6  False       False   False  False   False
7  False       False   False   True   False
8  False       False   False  False   False
9  False       False   False  False    True

In [13]:
# 判断哪列有缺省值
data5.isnull().any(axis = 1) #axis参数可以控制按行或者列确定是否有缺省

0    False
1    False
2     True
3    False
4     True
5     True
6    False
7     True
8    False
9     True
dtype: bool

In [7]:
# 统计有多少缺省值
data5.isnull().sum() #axis 可以控制按行或者列统计

uid           0
regit_date    0
gender        1
age           3
income        2
dtype: int64

In [8]:
# 缺省值的删除
data5.dropna() #删除所有有缺省的行

        uid regit_date gender   age   income
0  81200457 2016-10-30      M  23.0   6500.0
1  81201135 2016-11-08      M  27.0  10300.0
3  84639281 2017-04-17      M  26.0   6000.0
6  63881943 2015-10-07      M  21.0  10000.0
8  77638351 2016-07-12      M  25.0  18000.0

In [12]:
data5.dropna(axis = 0) #axis表示按行0或者列1删除缺省

        uid regit_date
0  81200457 2016-10-30
1  81201135 2016-11-08
2  80043782 2016-10-13
3  84639281 2017-04-17
4  73499801 2016-03-21
5  72399510 2016-01-18
6  63881943 2015-10-07
7  35442690 2015-04-10
8  77638351 2016-07-12
9  85200189 2017-05-18

In [19]:
# 缺省值的填充
data5.fillna(value={'gender':data5.gender.mode()[0],'age':data5.age.mean(),'income':data5.income.median()})

#mode 众数要写一个[0],因为mode结果是个数列，不能插入到数据值中，需要明确插入的值，

        uid regit_date gender        age   income
0  81200457 2016-10-30      M  23.000000   6500.0
1  81201135 2016-11-08      M  27.000000  10300.0
2  80043782 2016-10-13      F  23.285714  13500.0
3  84639281 2017-04-17      M  26.000000   6000.0
4  73499801 2016-03-21      M  23.285714   4500.0
5  72399510 2016-01-18      M  19.000000   8250.0
6  63881943 2015-10-07      M  21.000000  10000.0
7  35442690 2015-04-10      F  23.285714   5800.0
8  77638351 2016-07-12      M  25.000000  18000.0
9  85200189 2017-05-18      M  22.000000   8250.0

# 数据的汇总

## 透视表功能

pd.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All') <p>
data:指定需要构造透视表的数据集 <p>
values:指定需要拉入“数值”框的字段列表<p>
index:指定需要拉入“行标签”框的字段列表 <p>
columns:指定需要拉入“列标签”框的字段列表 <p>
aggfunc:指定数值的统计函数，默认为统计均值，也可以指定numpy模块中的其他统计函数 <p>
fill_value:指定一个标量，用于填充缺失值 <p>
margins:bool类型参数，是否需要显示行或列的总计值，默认为False <p>
dropna:bool类型参数，是否需要删除整列为缺失的字段，默认为True <p>
margins_name:指定行或列的总计名称，默认为All<p>

In [10]:
data6 = pd.read_csv(r'/Users/jiabaohuang/python/data/Python数据分析与挖掘【326758】了解一下数据的基本情况（一）/第9章 pandas模块的介绍/diamonds.csv')
data6.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [3]:
pd.pivot_table(data6,index = 'color', values = 'price', aggfunc = 'mean')

             price
color
D      3169.954096
E      3076.752475
F      3724.886397
G      3999.135671
H      4486.669196
I      5091.874954
J      5323.818020

In [4]:
pd.pivot_table(data6, index= 'color', columns= 'clarity', values = 'price', aggfunc= 'size' )

clarity   I1   IF   SI1   SI2   VS1   VS2  VVS1  VVS2
color
D         42   73  2083  1370   705  1697   252   553
E        102  158  2426  1713  1281  2470   656   991
F        143  385  2131  1609  1364  2201   734   975
G        150  681  1976  1548  2148  2347   999  1443
H        162  299  2275  1563  1169  1643   585   608
I         92  143  1424   912   962  1169   355   365
J         50   51   750   479   542   731    74   131

## 分组汇总
groupby“方法”:用于汇总前，设定被分组的变量 <p>
    aggregate“方法”:可基于groupby的结果做进一步的统计汇总<p>
说明:在aggregate阶段，需以字典的形式传递参数，用于选择被统计的变量和对应的统计方法

In [12]:
import numpy as np

In [27]:
grouped = data6.groupby(by = ['color','cut']) #通过groupby指定分组变量
result = grouped.aggregate({'color':np.size, 'carat':np.min,'price':np.mean, 'table':np.max}) #通过aggregate进行统计汇总
result.head()

                 color  carat        price  table
color cut
D     Fair         163   0.25  4291.061350   73.0
      Good         662   0.23  3405.382175   66.0
      Ideal       2834   0.20  2629.094566   62.0
      Premium     1603   0.20  3631.292576   62.0
      Very Good   1513   0.23  3470.467284   64.0

In [25]:
# 通过DataFrame调整变量的顺序
result = pd.DataFrame(result, columns=['price', 'color', 'table', 'carat'])
result

                       price  color  table  carat
color cut
D     Fair       4291.061350    163   73.0   0.25
      Good       3405.382175    662   66.0   0.23
      Ideal      2629.094566   2834   62.0   0.20
      Premium    3631.292576   1603   62.0   0.20
      Very Good  3470.467284   1513   64.0   0.23
E     Fair       3682.312500    224   73.0   0.22
      Good       3423.644159    933   65.0   0.23
      Ideal      2597.550090   3903   62.0   0.20
      Premium    3538.914420   2337   62.0   0.20
      Very Good  3214.652083   2400   65.0   0.20
F     Fair       3827.003205    312   95.0   0.25
      Good       3495.750275    909   66.0   0.23
      Ideal      3374.939362   3826   63.0   0.23
      Premium    4324.890176   2331   62.0   0.20
      Very Good  3778.820240   2164   65.0   0.23
G     Fair       4239.254777    314   76.0   0.23
      Good       4123.482204    871   66.0   0.23
      Ideal      3720.706388   4884   62.0   0.23
      Premium    4500.742134   2924   62.0   0.23
      Very Good  3872.753806   2299   66.0   0.23
H     Fair       5135.683168    303   73.0   0.33
      Good       4276.254986    702   65.0   0.25
      Ideal      3889.334831   3115   62.0   0.23
      Premium    5216.706780   2360   62.0   0.23
      Very Good  4535.390351   1824   65.0   0.23
I     Fair       4685.445714    175   70.0   0.41
      Good       5078.532567    522   66.0   0.30
      Ideal      4451.970377   2093   62.0   0.23
      Premium    5946.180672   1428   62.0   0.23
      Very Good  5255.879568   1204   65.0   0.24
J     Fair       4975.655462    119   68.0   0.30
      Good       4574.172638    307   65.0   0.28
      Ideal      4918.186384    896   62.0   0.23
      Premium    6294.591584    808   62.0   0.30
      Very Good  5103.513274    678   63.0   0.24

In [26]:
# 数据集的重命名
result.rename(columns={'color': 'count', 'price':'ave_price', 'carat':'min_carat', 'table':'max_surface_width' })

                   ave_price  count  max_surface_width  min_carat
color cut
D     Fair       4291.061350    163               73.0       0.25
      Good       3405.382175    662               66.0       0.23
      Ideal      2629.094566   2834               62.0       0.20
      Premium    3631.292576   1603               62.0       0.20
      Very Good  3470.467284   1513               64.0       0.23
E     Fair       3682.312500    224               73.0       0.22
      Good       3423.644159    933               65.0       0.23
      Ideal      2597.550090   3903               62.0       0.20
      Premium    3538.914420   2337               62.0       0.20
      Very Good  3214.652083   2400               65.0       0.20
F     Fair       3827.003205    312               95.0       0.25
      Good       3495.750275    909               66.0       0.23
      Ideal      3374.939362   3826               63.0       0.23
      Premium    4324.890176   2331               62.0       0.20
      Very Good  3778.820240   2164               65.0       0.23
G     Fair       4239.254777    314               76.0       0.23
      Good       4123.482204    871               66.0       0.23
      Ideal      3720.706388   4884               62.0       0.23
      Premium    4500.742134   2924               62.0       0.23
      Very Good  3872.753806   2299               66.0       0.23
H     Fair       5135.683168    303               73.0       0.33
      Good       4276.254986    702               65.0       0.25
      Ideal      3889.334831   3115               62.0       0.23
      Premium    5216.706780   2360               62.0       0.23
      Very Good  4535.390351   1824               65.0       0.23
I     Fair       4685.445714    175               70.0       0.41
      Good       5078.532567    522               66.0       0.30
      Ideal      4451.970377   2093               62.0       0.23
      Premium    5946.180672   1428               62.0       0.23
      Very Good  5255.879568   1204               65.0       0.24
J     Fair       4975.655462    119               68.0       0.30
      Good       4574.172638    307               65.0       0.28
      Ideal      4918.186384    896               62.0       0.23
      Premium    6294.591584    808               62.0       0.30
      Very Good  5103.513274    678               63.0       0.24

# 数据的合并与连接
行合并<p>
列连接 <p>

## 行合并

In [44]:
# 构造2个数据表
df1 = pd.DataFrame({ 'Name':['Abel', 'Abel', 'Carol'], 'Age':[23,23,22], 'Gender':['M', 'M', 'F']})
df2 = pd.DataFrame({ 'Name':['Darios', 'Eason', 'Joey'], 'Age':[3,4,2], 'Gender':['M', 'M', 'M']})
df2

     Name  Age Gender
0  Darios    3      M
1   Eason    4      M
2    Joey    2      M

In [34]:
pd.concat([df1,df2])

     Name  Age Gender
0    Abel   23      M
1    Beta   14      F
2   Carol   22      F
0  Darios    3      M
1   Eason    4      M
2    Joey    2      M

In [36]:
pd.concat([df1,df2],ignore_index= True )

     Name  Age Gender
0    Abel   23      M
1    Beta   14      F
2   Carol   22      F
3  Darios    3      M
4   Eason    4      M
5    Joey    2      M

In [49]:
pd.concat([df1,df2], keys=['df1', 'df2']).reset_index().drop('level_1', axis = 1).rename(columns={'level_0':'Class'})

  Class    Name  Age Gender
0   df1    Abel   23      M
1   df1    Abel   23      M
2   df1   Carol   22      F
3   df2  Darios    3      M
4   df2   Eason    4      M
5   df2    Joey    2      M

In [51]:
df3 = pd.DataFrame({ 'name': ['Selina','Phoebe'] , 'age':[14,25]})
df3

     name  age
0  Selina   14
1  Phoebe   25

In [54]:
frame = [df1,df3]
pd.concat(frame)
# 由于两张表变量名称不同，所以会添加新的变量名，且缺省值为空
# 所以两张表进行行合并，要保证变量名一致

    Name   Age Gender    name   age
0   Abel  23.0      M     NaN   NaN
1   Abel  23.0      M     NaN   NaN
2  Carol  22.0      F     NaN   NaN
0    NaN   NaN    NaN  Selina  14.0
1    NaN   NaN    NaN  Phoebe  25.0

## 列连接

pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'))


<p>
left:指定需要连接的主 <p>
right:指定需要连接的辅表<p>
how:指定连接方式，默认为inner内连，还有其他选项，如左连left、右连right和外连outer <p>
on:指定连接两张表的共同字段<p>
left_on:指定主表中需要连接的共同字段<p>
right_on:指定辅表中需要连接的共同字段 <p>
left_index:bool类型参数，是否将主表中的行索引用作表连接的共同字段，默认为False <p>
right_index:bool类型参数，是否将辅表中的行索引用作表连接的共同字段，默认为False <p>
sort:bool类型参数，是否对连接后的数据按照共同字段排序，默认为False <p>
suffixes:如果数据连接的结果中存在重叠的变量名，则使用各自的前缀进行区分<p>

In [57]:
# 构造数据集
df3 = pd.DataFrame({'id':[1,2,3,4,5],'name':['张三','李四','王二','丁一','赵五'],'age':[27,24,25,23,25],'gender':['男','男','男','女','女']}) 
df4 = pd.DataFrame({'Id':[1,2,2,4,4,4,5], 'score':[83,81,87,75,86,74,88],'kemu':['科目1','科目1','科目2','科目1','科目2','科目3','科目1']}) 
df5 = pd.DataFrame({'id':[1,3,5],'name':['张三','王二','赵五'],'income':[13500,18000,15000]})

print(df3)
print(df4)
print(df5)

   id name  age gender
0   1   张三   27      男
1   2   李四   24      男
2   3   王二   25      男
3   4   丁一   23      女
4   5   赵五   25      女
   Id  score kemu
0   1     83  科目1
1   2     81  科目1
2   2     87  科目2
3   4     75  科目1
4   4     86  科目2
5   4     74  科目3
6   5     88  科目1
   id name  income
0   1   张三   13500
1   3   王二   18000
2   5   赵五   15000

In [62]:
# 首先合并df3和df4
merge1 = pd.merge(df3,df4, how='left', left_on= 'id', right_on= 'Id')
merge1

   id name  age gender   Id  score kemu
0   1   张三   27      男  1.0   83.0  科目1
1   2   李四   24      男  2.0   81.0  科目1
2   2   李四   24      男  2.0   87.0  科目2
3   3   王二   25      男  NaN    NaN  NaN
4   4   丁一   23      女  4.0   75.0  科目1
5   4   丁一   23      女  4.0   86.0  科目2
6   4   丁一   23      女  4.0   74.0  科目3
7   5   赵五   25      女  5.0   88.0  科目1

In [64]:
# 再继续合并df5
merge2 = pd.merge(merge1,df5 ,how='left')
merge2

   id name  age gender   Id  score kemu   income
0   1   张三   27      男  1.0   83.0  科目1  13500.0
1   2   李四   24      男  2.0   81.0  科目1      NaN
2   2   李四   24      男  2.0   87.0  科目2      NaN
3   3   王二   25      男  NaN    NaN  NaN  18000.0
4   4   丁一   23      女  4.0   75.0  科目1      NaN
5   4   丁一   23      女  4.0   86.0  科目2      NaN
6   4   丁一   23      女  4.0   74.0  科目3      NaN
7   5   赵五   25      女  5.0   88.0  科目1  15000.0